<html>
	<head>
	
		<style>
		 	body {
		 		background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
				}

		 		p {
		 			color: white;
		 			font-family: 'Cambria';
		 			font-weight: 20;
		 		}

		 		h1 { 
		 			color: white;
		 			font-family: 'Helvetica Neue' ,Helvetica;
		 			font-weight: 100;
		 			}
		 		.box {
		 			background-color: rgba(30, 36, 100, 0.4);
		 			padding: 20px;
		 			width: 300px;
		 			margin-left: 10px;
		 			text-align: justify;
		 			margin: 0;
		 		}
		 </style>


	</head>

	<body>
		
		<h1> Nadya Wanigasundara</h1>
		<div class="box">
			<p>
				<i>Analyst</i>
			</p>

			<p1>
				I graduated from Franklin & Marshall College, Lancaster PA with a double major in Mathematics & Economics and a minor i Russian Language. Now a transplant in the Bay Area (since June), I am working as an analyst at Forecast Horizon, a company that develops web-based applictaions for apparel retailers. I am new to Ruby on Rails and a super newbie to html and css. At work, I have been running ad-hoc queries on client data, writing server-side code to improve and enhance current products and developing automated test cases to ensure the smooth functioning of software.

			</p1>
		
		<br />
		<br />

		<a href="http://www.linkedin.com/pub/nadya-wanigasundara/37/b36/59b/en">
			<img src="icon.png" style="width:2em; height:2em;" />
		</a>

		</div>
		
	</body>


</html>
